# todo

./: pom.xml
src/main/java/org/learning/config/: SecurityWebAppInitializer.java  SecurityWebConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/learning/controller/: IndexController.java  SecurityController.java  ToDoController.java
src/main/java/org/learning/model/: Authority.java  Frequency.java  ToDo.java  User.java
src/main/java/org/learning/repository/: ToDoRepository.java  UserRepository.java
src/main/java/org/learning/service/: ToDoService.java
src/main/java/org/learning/util/: Password.java  PasswordUtil.java  SecurityUtil.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  todo.jsp
